<!DOCTYPE html>
<html>
<head>
<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

input[type=text] {
  width: 50%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
form {
    margin-left: 38%;
    margin-right:38%;
    width: 50%
  }

</style>
</head>
<body>

  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo" class=center>
  <form>
    <input type="text" name="search" placeholder="Search">
  </form>
  <input type="button" value="GoogleSearch">
  <input type="reset" value="Im Felling Lucky">




</body>
</html>

